ClinicAdmin/MainWindow.xaml

<Window x:Class="ClinicAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicAdmin"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="740"
        Width="1280"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Sidebar-->
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0"
                                     EndPoint="0.5,1">
                    <GradientStop Color="#68b2a0"
                                  Offset="0" />
                    <GradientStop Color="#2C6975"
                                  Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0 35 0 0">
                    <!--Username-->
                    <Border CornerRadius="10"
                            Width="40"
                            Height="40">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0"
                                                 EndPoint="1,2">
                                <GradientStop Color="#138086"
                                              Offset="0" />
                                <GradientStop Color="#534666"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Text="TL"
                                   Foreground="White"
                                   FontSize="22"
                                   FontWeight="SemiBold"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="3 0 0 2" />
                    </Border>

                    <StackPanel Margin="10 0 0 0"
                                VerticalAlignment="Center">
                        <TextBlock Text="Tho Le"
                                   FontSize="15"
                                   Margin="0 0 0 5"
                                   Foreground="White" />
                        <TextBlock Text="Administrator"
                                   FontSize="11"
                                   Margin="0 0 0 5"
                                   Foreground="#e0ecde" />
                    </StackPanel>
                </StackPanel>

                <Separator Height="0.8"
                           Margin="20 30"
                           Background="#cde0c9" />
                
                <!--Menu Buttons-->
                <Button>
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Home"/>
                        <TextBlock Text="Dashboard"/> 
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <!--Main Section-->
        <Border Grid.Column="1"
                CornerRadius="0 10 10 0"
                MouseDown="Border_MouseDown">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0"
                                     EndPoint="0,1">
                    <GradientStop Color="#CDE0C9"
                                  Offset="0" />
                    <GradientStop Color="#68b2a0"
                                  Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
    </Grid>
</Window>
